DB_NAME=process-cache.db
REQUIRED_CONFIRMATIONS=5
BLOCKCHAIN_WS_URL=ws://127.0.0.1:8545
BLOCKCHAIN_HTTP_URL=http://127.0.0.1:8545

ONE_SHOOT_SCHEDULER_ADDRESS=0x0E464a33795E86877Ea0CFe81065D45FB4e0d50c
COUNTER_ADDRESS=0x5F4f6A67D69Ca3B384Da6D1f6f8a6a76D11b2c60
TOKEN_ADDRESS=0xe3dC0E0FDA3DB7EbBaEfEcA42766FB0b10b08E08

MNEMONIC_PHRASE=foil faculty bag wealth dish hover pride refuse lottery appear west chat